{
  "[python]": {
    "editor.tabSize": 4
  },
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "comments": false,
    "other": false,
    "strings": false
  },
  "editor.renderIndentGuides": false,
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": false,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Default Light+",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.activityBar.visible": false,
  "window.newWindowDimensions": "maximized",
  "calva.lintOnSave": true,
  "calva.evalOnSave": true,
  "editor.fontSize": 13
}
